prefix: '§9§lHorizon §1§l>> §r'
debug: '§3玩家 §b%player% §3触发检测 §b%check% §b模块:§b%module% §3%debug% VL:%vl% (+%addition%) 延迟:%ping%'
verbose_on: '§3高级信息启用!'
verbose_off: '§3高级信息禁用!'
no_permission: '§3您没有使用此命令的权限!'
reloaded_successfully: '§3已成功重新载入!'
player_not_found: '§3玩家不在线!'
default_kick_message: '§c§l没有提供理由'
notification: '§3通知已发送.'
unknown_command: '§3未知命令.'