# %check_name% - 检查名称
# %vl% - 违规
# %verbose% - 额外信息
# %player% - 玩家名字
# [alert] - 警告的特殊命令
# [webhook] - 警告discord webhook 的特殊命令
# [proxy] - special command to alert to other servers connected to your proxy (BungeeCord/Velocity)
Punishments:
  Simulation:
    # 多少秒后重置VL
    remove-violations-after: 300
    checks:
      - "Simulation"
      - "GroundSpoof"
      - "Timer"
      - "NoFall"
    commands:
      - "100:40 [alert]"
      - "600:100 kick %player% &4&l\u975E\u6CD5\u5BA2\u6237\u7AEF\u4FEE\u6539!"
  Knockback:
    remove-violations-after: 300
    checks:
      - "Knockback"
      - "Explosion"
    commands:
      - "5:5 [alert]"
      - "20:20 kick %player% &4&l\u975E\u6CD5\u5BA2\u6237\u7AEF\u4FEE\u6539!"
  Post:
    remove-violations-after: 300
    checks:
      - "Post"
    commands:
      - "20:20 [alert]"
      - "40:40 kick %player% &4&l\u975E\u6CD5\u5BA2\u6237\u7AEF\u4FEE\u6539!"
  BadPackets:
    remove-violations-after: 300
    checks:
      - "BadPackets"
      - "Crash"
    commands:
      - "20:20 [alert]"
      - "40:40 kick %player% &4&l\u975E\u6CD5\u5BA2\u6237\u7AEF\u4FEE\u6539!"
  Reach:
    remove-violations-after: 300
    checks:
      - "Reach"
    commands:
      - "5:5 [alert]"
      - "55:5 kick %player% &4&l\u975E\u6CD5\u5BA2\u6237\u7AEF\u4FEE\u6539!"
  Misc:
    remove-violations-after: 300
    checks:
      - "EntityControl"
      - "NoSlow"
      - "Place"
      - "Baritone"
      - "FastBreak"
    commands:
      - "10:5 [alert]"
      - "50:10 kick %player% &4&l\u975E\u6CD5\u5BA2\u6237\u7AEF\u4FEE\u6539!"
  Combat:
    remove-violations-after: 300
    checks:
      - "Killaura"
      - "Aim"
    commands:
      - "20:40 [alert]"
  # Grim2.0.10版本 没有连点器检查，Grim将在未来添加
  Autoclicker:
    remove-violations-after: 300
    checks:
      - "Autoclicker"
    commands:
      - "20:40 [alert]"
