console_name: 控制台
no_permission: '&c你没有''权限.'
player_not_found_message: '&c未找到玩家.'
staff_chat_message: '&8[&4管理员信息&8]&c {player} &e{message}'
not_enough_saved_logs: '&8[&2{prefix}&8]&c Not enough saved logs. Must be at least
  {amount} rows.'
config_reload: '&8[&2{prefix}&8]&e Config successfully reloaded.'
kick_reason: '&c {reason}'
kick_broadcast_message: '&8[&2{prefix}&8]&c {player}&7 was kicked for&4 {reason}'
reconnect_kick_message: '&8[&2{prefix}&8]&c Please wait a few seconds before logging
  back in.'
player_ip_limit_kick_message: '&8[&2{prefix}&8]&c The player limit of your IP has
  been reached.'
player_violation_reset_message: '&8[&2{prefix}&8]&a Violations successfully reset
  for player&8: &2{player}'
player_stored_data_delete_message: '&8[&2{prefix}&8]&a Stored data successfully deleted
  for player&8: &2{player}'
detection_notification: '&8[&2{prefix}&8] &4{player} &cis &4{detection:category:adverb}
  &cusing &4{detection} x{vls:detection} &8&b| &r&f{ping}ms &8&b| &r&f{tps} TPS &8&b|
  &r&fsilent: {silent:detection}, {info}'
blocked_command_message: '&8[&2{prefix}&8]&c You are not allowed to dispatch that
  command.'
blocked_word_message: '&8[&2{prefix}&8]&c You are not allowed to type that.'
chat_cooldown_message: '&8[&2{prefix}&8]&c Please wait {time} second(s) until typing
  again.'
command_cooldown_message: '&8[&2{prefix}&8]&c Please wait {time} second(s) until dispatching
  a command again.'
same_message_warning: '&8[&2{prefix}&8]&c Please avoid sending the same message again.'
check_enable_message: '&8[&2{prefix}&8] &aYou enabled the check&8:&7 {detection}'
check_disable_message: '&8[&2{prefix}&8] &cYou disabled the check&8:&7 {detection}'
non_existing_check: '&8[&2{prefix}&8] &cThis check doesn''t exist.'
bypass_message: '&8[&2{prefix}&8] &c{player} &7is now bypassing the &4{detection}
  &7check for &e{time} &7seconds.'
warning_message: '&c {reason}'
warning_feedback_message: '&8[&2{prefix}&8]&7 You warned &c{player} &7for&8: &4{reason}'
ban_message: '&8[&2{prefix}&8]&7 You banned &c{player} &7for &4{reason}'
unban_message: '&8[&2{prefix}&8]&7 You unbanned &c{player}'
player_not_banned: '&8[&2{prefix}&8]&c This player is not banned.'
ban_broadcast_message: '&8[&2{prefix}&8]&c {player}&7 was banned for&4 {reason}'
ban_reason: '&c {reason}'
empty_ban_list: '&8[&2{prefix}&8]&c There are currently no banned players.'
notifications_enable: '&8[&2{prefix}&8] &aYou enabled notifications.'
notifications_modified: '&8[&2{prefix}&8] &eYou modified notifications.'
notifications_disable: '&8[&2{prefix}&8] &cYou disabled notifications.'
awareness_notification: '&8[&2{prefix} Notification&8]&a {info}'
suspicion_notification: |-
  &8[&2{prefix}&8] &6{size} player(s) &emay be using hack modules&8: &6{players}
  &eRun '/spartan menu' to view such future interactions.
wave_start_message: '&8[&2{prefix}&8]&c The wave is starting.'
wave_end_message: '&8[&2{prefix}&8]&c The wave has ended with a total of {total} action(s).'
wave_clear_message: '&8[&2{prefix}&8]&c The wave was cleared.'
wave_add_message: '&8[&2{prefix}&8]&a {player} was added to the wave.'
wave_remove_message: '&8[&2{prefix}&8]&c {player} was removed from the wave.'
full_wave_list: '&8[&2{prefix}&8]&c The wave list is full.'
wave_not_added_message: '&8[&2{prefix}&8]&c {player} is not added to the wave.'
report_message: '&8[&2{prefix}&8] &a{player} &7reported &c{reported} &7for&8: &4{reason}'
self_report_message: '&8[&2{prefix}&8]&c You can''t report yourself.'
debug_player_message: '&8[&2{prefix}&8]&7 Debugging &6{player}&7''s &e{type}&8: &f{info}'
debug_enable_message: '&8[&2{prefix}&8]&7 Enabled debugging for &6{player}&7''s &e{type}'
debug_disable_message: '&8[&2{prefix}&8]&7 Disabled debugging for &6{player}&7''s
  &e{type}'
debug_disable_all_message: '&8[&2{prefix}&8]&7 Disabled debugging for &6{player}'
unknown_command: '&fUnknown command. Please type "/help" for help.'
failed_command: '&8[&2{prefix}&8]&c Command failed. Please check your arguments and
  try again.'
successful_command: '&8[&2{prefix}&8]&a Command successful.'
massive_command_reason: '&8[&2{prefix}&8]&c The length of the reason is too big.'
spectating_player: '&8[&2{prefix}&8]&a You are now spectating {player}, type ''/spectate''
  to exit.'
spectating_ended: '&8[&2{prefix}&8]&c You are no longer spectating someone.'
